{
  "name": "blog",
  "version": "1.2.0",
  "description": "Personal blog of Marius Timmer",
  "main": "index.js",
  "repository": "git@github.com:MariusTimmer/Blog.git",
  "author": "Marius Timmer <marius.timmer@uni-muenster.de>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.5",
    "markdown-it-html5-media": "^0.7.1",
    "prettier": "^2.8.1",
    "vitepress": "^1.0.0-alpha.38",
    "vue": "^3.2.45"
  },
  "scripts": {
    "process:images": "./process_images.sh",
    "build:meta": "tsc && node ./docs/scripts/metaCollector.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs && mv ./docs/sitemap.xml ./docs/.vitepress/dist/sitemap.xml",
    "docs:preview": "vitepress preview docs && mv ./docs/sitemap.xml ./docs/.vitepress/dist/sitemap.xml"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it": "^13.0.1",
    "remove-markdown": "^0.5.0",
    "xml-writer": "^1.7.0"
  }
}
